securesocial {
  google {
    authorizationUrl = "https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
    scope = "profile email"
    clientId = "249221604126-4jt7btiej000rogh7nualh4tqn445b7c.apps.googleusercontent.com"
  }
}
